
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ2l5eWZucXR0b2plaXBzbHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2ODE2NTEsImV4cCI6MjAwMDI1NzY1MX0.Dc8QRwZjLtmNgFeNq0Ff10ehzjgmbfeiLVZ9WHzGtxQ
VITE_SUPABASE_URL = https://legiyyfnqttojeipslsr.supabase.co


